-classpath 'D:\\cs\\schoolwork\\5004\\hw02\\build\\classes\\java\\main;D:\\cs\\schoolwork\\5004\\hw02\\build\\resources\\main'
-d 'D:\\cs\\schoolwork\\5004\\hw02\\build\\docs\\javadoc'
-doctitle 'hw01 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'hw01 1.0 API'
'D:\\cs\\schoolwork\\5004\\hw02\\src\\main\\java\\problem1\\DoubleRoom.java'
'D:\\cs\\schoolwork\\5004\\hw02\\src\\main\\java\\problem1\\FamilyRoom.java'
'D:\\cs\\schoolwork\\5004\\hw02\\src\\main\\java\\problem1\\HotelBookingSystem.java'
'D:\\cs\\schoolwork\\5004\\hw02\\src\\main\\java\\problem1\\invalidOccupancyException.java'
'D:\\cs\\schoolwork\\5004\\hw02\\src\\main\\java\\problem1\\invalidPriceException.java'
'D:\\cs\\schoolwork\\5004\\hw02\\src\\main\\java\\problem1\\Room.java'
'D:\\cs\\schoolwork\\5004\\hw02\\src\\main\\java\\problem1\\SingleRoom.java'
